<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>MainQuery</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>AccommodationType</dataPath>
			<field>AccommodationType</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид разм.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Acc. type</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Typ der Unterbringungen</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AdditionalBedsCheckedIn</dataPath>
			<field>AdditionalBedsCheckedIn</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заезд доп. мест</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra beds checked-in</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Anreise zusätzlicher Betten</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ND=10; NFD=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AdditionalBedsRented</dataPath>
			<field>AdditionalBedsRented</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продано доп. мест</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra beds rented</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ND=10; NFD=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Agent</dataPath>
			<field>Agent</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Агент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Agent</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Vertreter</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BedsCheckedIn</dataPath>
			<field>BedsCheckedIn</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заезд осн. мест</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Beds checked-in</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Anreise Hauptplätze</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ND=10; NFD=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BedsRented</dataPath>
			<field>BedsRented</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продано осн. мест</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Beds rented</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Verkaufte Hauptplätze</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ND=10; NFD=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CheckInDate</dataPath>
			<field>CheckInDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата заезда</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check-in date</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Anreisedatum</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">DF='dd.MM.yyyy HH:mm'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CheckOutDate</dataPath>
			<field>CheckOutDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выезда</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check-out date</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Abreisedatum</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">DF='dd.MM.yyyy HH:mm'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Client</dataPath>
			<field>Client</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гость</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Guest</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Gast</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CommissionSum</dataPath>
			<field>CommissionSum</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма комиссии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Commission sum</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Summe der Kommission</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CommissionSumWithoutVAT</dataPath>
			<field>CommissionSumWithoutVAT</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма комиссии без НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Commission sum without VAT</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Kommissionssumme ohne MwSt.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фирма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Firma</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Contract</dataPath>
			<field>Contract</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contract</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Vertrag</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Customer</dataPath>
			<field>Customer</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customer</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Firma</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DiscountSum</dataPath>
			<field>DiscountSum</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма скидки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Discount amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Summe des Preisnachlasses</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DiscountSumWithoutVAT</dataPath>
			<field>DiscountSumWithoutVAT</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма скидки без НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Discount amount without VAT</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Preisnachlasssumme ohne MwSt.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExtraBedRevenue</dataPath>
			<field>ExtraBedRevenue</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы от продажи доп. мест</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra bed revenue</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Einnahmen vom Verkauf zusätzlicher Betten</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExtraBedRevenueWithoutVAT</dataPath>
			<field>ExtraBedRevenueWithoutVAT</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы от продажи доп. мест без НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra bed revenue without VAT</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Einnahmen vom Verkauf zusätzlicher Betten ohne MwSt.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>GuestDays</dataPath>
			<field>GuestDays</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Человеко-дни</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Guest days</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Personentage</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ND=10; NFD=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>GuestGroup</dataPath>
			<field>GuestGroup</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа гостей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Guest group</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Gruppe Gäste</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>GuestsCheckedIn</dataPath>
			<field>GuestsCheckedIn</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заезд гостей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Guests checked-in</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Anreise der Gäste</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ND=10; NFD=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Гостиница</dataPath>
			<field>Гостиница</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гостиница</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Гостиница</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Гостиница</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MainBedsRevenue</dataPath>
			<field>MainBedsRevenue</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы от продажи осн. мест</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main beds revenue</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Einnahmen vom Verkauf der Hauptplätze</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MainBedsRevenueWithoutVAT</dataPath>
			<field>MainBedsRevenueWithoutVAT</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы от продажи осн. мест без НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main beds revenue without VAT</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Einnahmen nach Verkauf der Hauptplätze ohne MwSt.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ParentDoc</dataPath>
			<field>ParentDoc</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ основание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parent document</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Dokument Begründung</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PaymentMethod</dataPath>
			<field>PaymentMethod</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment method</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Zahlungsmethode</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ReportingCurrency</dataPath>
			<field>ReportingCurrency</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетная валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reporting currency</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Berichtswährung</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resource</dataPath>
			<field>Resource</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ресурс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Resource</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Ressource</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Room</dataPath>
			<field>Room</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Room</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Zimmer</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RoomRate</dataPath>
			<field>RoomRate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тариф</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Room rate</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Tarif</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RoomRevenue</dataPath>
			<field>RoomRevenue</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы от продажи номеров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Room revenue</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Einkünfte aus Zimmerverkäufen</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RoomRevenueWithoutVAT</dataPath>
			<field>RoomRevenueWithoutVAT</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы от продажи номеров без НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Room revenue without VAT</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Einkünfte aus Zimmerverkäufen ohne MwSt.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RoomsCheckedIn</dataPath>
			<field>RoomsCheckedIn</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заезд номеров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Rooms checked-in</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ND=10; NFD=0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RoomsRented</dataPath>
			<field>RoomsRented</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продано номеров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Rooms rented</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Verkaufte Zimmer</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RoomType</dataPath>
			<field>RoomType</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип номера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Room type</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Zimmertyp</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Sales</dataPath>
			<field>Sales</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Summe</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SalesWithoutVAT</dataPath>
			<field>SalesWithoutVAT</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма без НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales without VAT</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Summe ohne MwSt.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Status</dataPath>
			<field>Status</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Status</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Status</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Remarks</dataPath>
			<field>Remarks</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Примечания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Remarks</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Anmerkungen</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AccountingDate</dataPath>
			<field>AccountingDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AgentCommission</dataPath>
			<field>AgentCommission</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AgentCommissionType</dataPath>
			<field>AgentCommissionType</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Author</dataPath>
			<field>Author</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClientType</dataPath>
			<field>ClientType</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Discount</dataPath>
			<field>Discount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DiscountCard</dataPath>
			<field>DiscountCard</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DiscountType</dataPath>
			<field>DiscountType</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Folio</dataPath>
			<field>Folio</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>HotelProduct</dataPath>
			<field>HotelProduct</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MarketingCode</dataPath>
			<field>MarketingCode</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Price</dataPath>
			<field>Price</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ResourceType</dataPath>
			<field>ResourceType</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Service</dataPath>
			<field>Service</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SourceOfBusiness</dataPath>
			<field>SourceOfBusiness</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TripPurpose</dataPath>
			<field>TripPurpose</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>VATRate</dataPath>
			<field>VATRate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CalendarDayType</dataPath>
			<field>CalendarDayType</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PriceTag</dataPath>
			<field>PriceTag</field>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT
	CustomerTurnovers.Фирма AS Фирма,
	CustomerTurnovers.Гостиница AS Гостиница,
	CustomerTurnovers.Валюта AS Валюта,
	CustomerTurnovers.СпособОплаты AS СпособОплаты,
	CustomerTurnovers.Агент AS Агент,
	CustomerTurnovers.Контрагент AS Контрагент,
	CustomerTurnovers.Договор AS Договор,
	CustomerTurnovers.ГруппаГостей AS ГруппаГостей,
	CustomerTurnovers.Клиент AS Клиент,
	CustomerTurnovers.CheckInDate AS CheckInDate,
	CustomerTurnovers.CheckOutDate AS CheckOutDate,
	CustomerTurnovers.ВидРазмещения AS ВидРазмещения,
	CustomerTurnovers.Status AS Status,
	CustomerTurnovers.НомерРазмещения AS НомерРазмещения,
	CustomerTurnovers.ТипНомера AS ТипНомера,
	CustomerTurnovers.Ресурс AS Ресурс,
	CustomerTurnovers.Тариф AS Тариф,
	CustomerTurnovers.ДокОснование AS ДокОснование,
	CAST(CustomerTurnovers.Примечания AS STRING(1024)) AS Примечания,
	SUM(CustomerTurnovers.Продажи) AS Продажи,
	SUM(CustomerTurnovers.ПродажиБезНДС) AS ПродажиБезНДС,
	SUM(CustomerTurnovers.ДоходНомеров) AS ДоходНомеров,
	SUM(CustomerTurnovers.ДоходПродажиБезНДС) AS ДоходПродажиБезНДС,
	SUM(CustomerTurnovers.ДоходДопМеста) AS ДоходДопМеста,
	SUM(CustomerTurnovers.ДоходДопМестаБезНДС) AS ДоходДопМестаБезНДС,
	SUM(CustomerTurnovers.MainBedsRevenue) AS MainBedsRevenue,
	SUM(CustomerTurnovers.MainBedsRevenueWithoutVAT) AS MainBedsRevenueWithoutVAT,
	SUM(CustomerTurnovers.СуммаКомиссии) AS СуммаКомиссии,
	SUM(CustomerTurnovers.КомиссияБезНДС) AS КомиссияБезНДС,
	SUM(CustomerTurnovers.СуммаСкидки) AS СуммаСкидки,
	SUM(CustomerTurnovers.СуммаСкидкиБезНДС) AS СуммаСкидкиБезНДС,
	SUM(CustomerTurnovers.ПроданоНомеров) AS ПроданоНомеров,
	SUM(CustomerTurnovers.ПроданоМест) AS ПроданоМест,
	SUM(CustomerTurnovers.ПроданоДопМест) AS ПроданоДопМест,
	SUM(CustomerTurnovers.ЧеловекаДни) AS ЧеловекаДни,
	SUM(CustomerTurnovers.ЗаездГостей) AS ЗаездГостей,
	SUM(CustomerTurnovers.ЗаездНомеров) AS ЗаездНомеров,
	SUM(CustomerTurnovers.ЗаездМест) AS ЗаездМест,
	SUM(CustomerTurnovers.ЗаездДополнительныхМест) AS ЗаездДополнительныхМест
{SELECT
	Фирма.*,
	Гостиница.*,
	Валюта.*,
	СпособОплаты.*,
	Агент.*,
	Контрагент.*,
	Договор.*,
	ГруппаГостей.*,
	Клиент.*,
	CheckInDate,
	CheckOutDate,
	ВидРазмещения.*,
	Status.*,
	НомерРазмещения.*,
	ТипНомера.*,
	Ресурс.*,
	Тариф.*,
	ДокОснование.*,
	Примечания,
	Продажи,
	ПродажиБезНДС,
	ДоходНомеров,
	ДоходПродажиБезНДС,
	ДоходДопМеста,
	ДоходДопМестаБезНДС,
	MainBedsRevenue,
	MainBedsRevenueWithoutVAT,
	СуммаКомиссии,
	КомиссияБезНДС,
	СуммаСкидки,
	СуммаСкидкиБезНДС,
	ПроданоНомеров,
	ПроданоМест,
	ПроданоДопМест,
	ЧеловекаДни,
	ЗаездГостей,
	ЗаездНомеров,
	ЗаездМест,
	AdditionalBedsCheckedIn}
FROM
	(SELECT
		CustomerSales.Фирма AS Фирма,
		CustomerSales.Гостиница AS Гостиница,
		CustomerSales.Валюта AS Валюта,
		CustomerSales.СпособОплаты AS СпособОплаты,
		CustomerSales.Агент AS Агент,
		CustomerSales.ДокОснование.Контрагент AS Контрагент,
		CustomerSales.ДокОснование.Договор AS Договор,
		CustomerSales.ДокОснование AS ДокОснование,
		CustomerSales.ДокОснование.Примечания AS Примечания,
		CustomerSales.ГруппаГостей AS ГруппаГостей,
		CustomerSales.Клиент AS Клиент,
		CASE
			WHEN CustomerSales.ДокОснование.CheckInDate IS NULL 
				THEN CustomerSales.ДокОснование.DateTimeFrom
			ELSE CustomerSales.ДокОснование.CheckInDate
		END AS CheckInDate,
		CASE
			WHEN CustomerSales.ДокОснование.CheckOutDate IS NULL 
				THEN CustomerSales.ДокОснование.DateTimeTo
			ELSE CustomerSales.ДокОснование.CheckOutDate
		END AS CheckOutDate,
		CASE
			WHEN NOT CustomerSales.ДокОснование.СтатусРазмещения IS NULL 
				THEN CustomerSales.ДокОснование.СтатусРазмещения
			WHEN NOT CustomerSales.ДокОснование.ReservationStatus IS NULL 
				THEN CustomerSales.ДокОснование.ReservationStatus
			ELSE CustomerSales.ДокОснование.ResourceReservationStatus
		END AS Status,
		CustomerSales.ДокОснование.ВидРазмещения AS ВидРазмещения,
		CustomerSales.ДокОснование.НомерРазмещения AS НомерРазмещения,
		CustomerSales.ДокОснование.ТипНомера AS ТипНомера,
		CustomerSales.Тариф AS Тариф,
		CustomerSales.ДокОснование.Ресурс AS Ресурс,
		CustomerSales.SalesTurnover AS Продажи,
		CustomerSales.SalesWithoutVATTurnover AS ПродажиБезНДС,
		CustomerSales.RoomRevenueTurnover AS ДоходНомеров,
		CustomerSales.RoomRevenueWithoutVATTurnover AS ДоходПродажиБезНДС,
		CustomerSales.ExtraBedRevenueTurnover AS ДоходДопМеста,
		CustomerSales.ExtraBedRevenueWithoutVATTurnover AS ДоходДопМестаБезНДС,
		CustomerSales.RoomRevenueTurnover - CustomerSales.ExtraBedRevenueTurnover AS MainBedsRevenue,
		CustomerSales.RoomRevenueWithoutVATTurnover - CustomerSales.ExtraBedRevenueWithoutVATTurnover AS MainBedsRevenueWithoutVAT,
		CustomerSales.CommissionSumTurnover AS СуммаКомиссии,
		CustomerSales.CommissionSumWithoutVATTurnover AS КомиссияБезНДС,
		CustomerSales.DiscountSumTurnover AS СуммаСкидки,
		CustomerSales.DiscountSumWithoutVATTurnover AS СуммаСкидкиБезНДС,
		CustomerSales.RoomsRentedTurnover AS ПроданоНомеров,
		CustomerSales.BedsRentedTurnover AS ПроданоМест,
		CustomerSales.AdditionalBedsRentedTurnover AS ПроданоДопМест,
		CustomerSales.GuestDaysTurnover AS ЧеловекаДни,
		CustomerSales.GuestsCheckedInTurnover AS ЗаездГостей,
		CustomerSales.RoomsCheckedInTurnover AS ЗаездНомеров,
		CustomerSales.BedsCheckedInTurnover AS ЗаездМест,
		CustomerSales.AdditionalBedsCheckedInTurnover AS ЗаездДополнительныхМест
	FROM
		AccumulationRegister.Продажи.Turnovers(
				&amp;qServicesPeriodFrom,
				&amp;qServicesPeriodTo,
				Period,
				Гостиница = &amp;qHotel
					AND (ДокОснование.Контрагент IN HIERARCHY (&amp;qCustomer)
						OR &amp;qCustomerIsEmpty)
					AND (ДокОснование.Договор IN HIERARCHY (&amp;qContract)
						OR &amp;qContractIsEmpty)
					AND (ГруппаГостей = &amp;qGuestGroup
						OR &amp;qGuestGroupIsEmpty)
					AND (Услуга IN (&amp;qServicesList)
						OR NOT &amp;qUseServicesList)
					AND (NOT &amp;qByCheckInDates
						OR &amp;qByCheckInDates
							AND ДокОснование.CheckInDate &gt;= &amp;qPeriodFrom
							AND ДокОснование.CheckInDate &lt;= &amp;qPeriodTo)
					AND (NOT &amp;qByCheckOutDates
						OR &amp;qByCheckOutDates
							AND ДокОснование.CheckOutDate &gt;= &amp;qPeriodFrom
							AND ДокОснование.CheckOutDate &lt;= &amp;qPeriodTo)) AS CustomerSales
	
	UNION ALL
	
	SELECT
		CustomerSalesForecast.Фирма,
		CustomerSalesForecast.Гостиница,
		CustomerSalesForecast.Валюта,
		CustomerSalesForecast.СпособОплаты,
		CustomerSalesForecast.Агент,
		CustomerSalesForecast.ДокОснование.Контрагент,
		CustomerSalesForecast.ДокОснование.Договор,
		CustomerSalesForecast.ДокОснование,
		CustomerSalesForecast.ДокОснование.Примечания,
		CustomerSalesForecast.ГруппаГостей,
		CustomerSalesForecast.Клиент,
		CASE
			WHEN CustomerSalesForecast.ДокОснование.CheckInDate IS NULL 
				THEN CustomerSalesForecast.ДокОснование.DateTimeFrom
			ELSE CustomerSalesForecast.ДокОснование.CheckInDate
		END,
		CASE
			WHEN CustomerSalesForecast.ДокОснование.CheckOutDate IS NULL 
				THEN CustomerSalesForecast.ДокОснование.DateTimeTo
			ELSE CustomerSalesForecast.ДокОснование.CheckOutDate
		END,
		CASE
			WHEN NOT CustomerSalesForecast.ДокОснование.СтатусРазмещения IS NULL 
				THEN CustomerSalesForecast.ДокОснование.СтатусРазмещения
			WHEN NOT CustomerSalesForecast.ДокОснование.ReservationStatus IS NULL 
				THEN CustomerSalesForecast.ДокОснование.ReservationStatus
			ELSE CustomerSalesForecast.ДокОснование.ResourceReservationStatus
		END,
		CustomerSalesForecast.ДокОснование.ВидРазмещения,
		CustomerSalesForecast.ДокОснование.НомерРазмещения,
		CustomerSalesForecast.ДокОснование.ТипНомера,
		CustomerSalesForecast.Тариф,
		CustomerSalesForecast.ДокОснование.Ресурс,
		CustomerSalesForecast.SalesTurnover,
		CustomerSalesForecast.SalesWithoutVATTurnover,
		CustomerSalesForecast.RoomRevenueTurnover,
		CustomerSalesForecast.RoomRevenueWithoutVATTurnover,
		CustomerSalesForecast.ExtraBedRevenueTurnover,
		CustomerSalesForecast.ExtraBedRevenueWithoutVATTurnover,
		CustomerSalesForecast.RoomRevenueTurnover - CustomerSalesForecast.ExtraBedRevenueTurnover,
		CustomerSalesForecast.RoomRevenueWithoutVATTurnover - CustomerSalesForecast.ExtraBedRevenueWithoutVATTurnover,
		CustomerSalesForecast.CommissionSumTurnover,
		CustomerSalesForecast.CommissionSumWithoutVATTurnover,
		CustomerSalesForecast.DiscountSumTurnover,
		CustomerSalesForecast.DiscountSumWithoutVATTurnover,
		CustomerSalesForecast.RoomsRentedTurnover,
		CustomerSalesForecast.BedsRentedTurnover,
		CustomerSalesForecast.AdditionalBedsRentedTurnover,
		CustomerSalesForecast.GuestDaysTurnover,
		CustomerSalesForecast.GuestsCheckedInTurnover,
		CustomerSalesForecast.RoomsCheckedInTurnover,
		CustomerSalesForecast.BedsCheckedInTurnover,
		CustomerSalesForecast.AdditionalBedsCheckedInTurnover
	FROM
		AccumulationRegister.ПрогнозПродаж.Turnovers(
				&amp;qForecastPeriodFrom,
				&amp;qForecastPeriodTo,
				Period,
				&amp;qShowForecastByReservations
					AND Гостиница = &amp;qHotel
					AND (ДокОснование.Контрагент IN HIERARCHY (&amp;qCustomer)
						OR &amp;qCustomerIsEmpty)
					AND (ДокОснование.Договор IN HIERARCHY (&amp;qContract)
						OR &amp;qContractIsEmpty)
					AND (ГруппаГостей = &amp;qGuestGroup
						OR &amp;qGuestGroupIsEmpty)
					AND (Услуга IN (&amp;qServicesList)
						OR NOT &amp;qUseServicesList)
					AND (NOT &amp;qByCheckInDates
						OR &amp;qByCheckInDates
							AND ДокОснование.CheckInDate &gt;= &amp;qPeriodFrom
							AND ДокОснование.CheckInDate &lt;= &amp;qPeriodTo)
					AND (NOT &amp;qByCheckOutDates
						OR &amp;qByCheckOutDates
							AND ДокОснование.CheckOutDate &gt;= &amp;qPeriodFrom
							AND ДокОснование.CheckOutDate &lt;= &amp;qPeriodTo)) AS CustomerSalesForecast) AS CustomerTurnovers

GROUP BY
	CustomerTurnovers.Фирма,
	CustomerTurnovers.Гостиница,
	CustomerTurnovers.Валюта,
	CustomerTurnovers.СпособОплаты,
	CustomerTurnovers.Агент,
	CustomerTurnovers.Контрагент,
	CustomerTurnovers.Договор,
	CustomerTurnovers.ГруппаГостей,
	CustomerTurnovers.Клиент,
	CustomerTurnovers.CheckInDate,
	CustomerTurnovers.CheckOutDate,
	CustomerTurnovers.ВидРазмещения,
	CustomerTurnovers.Status,
	CustomerTurnovers.НомерРазмещения,
	CustomerTurnovers.ТипНомера,
	CustomerTurnovers.Ресурс,
	CustomerTurnovers.Тариф,
	CustomerTurnovers.ДокОснование,
	CAST(CustomerTurnovers.Примечания AS STRING(1024))

ORDER BY
	CustomerTurnovers.Контрагент.Description,
	CustomerTurnovers.Договор.Description,
	CustomerTurnovers.ГруппаГостей.Code,
	CustomerTurnovers.CheckInDate,
	CustomerTurnovers.ВидРазмещения.ПорядокСортировки,
	CustomerTurnovers.ВидРазмещения.Code,
	CustomerTurnovers.Клиент.FullName</query>
	</dataSet>
	<calculatedField>
		<dataPath>ExtraServicesSales</dataPath>
		<expression>Продажи - ДоходНомеров</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма продаж доп. услуг</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Extra services sales</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Verkaufssumme zusätzlicher Dienste</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
		</useRestriction>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>17</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ExtraServicesSalesWithoutVAT</dataPath>
		<expression>ПродажиБезНДС - ДоходПродажиБезНДС</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма продаж доп. услуг без НДС</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Extra services sales without VAT</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Verkaufssumme zusätzlicher Dienste ohne MwSt.</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
		</useRestriction>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>17</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>AdditionalBedsCheckedIn</dataPath>
		<expression>Sum(ЗаездДополнительныхМест)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>AdditionalBedsRented</dataPath>
		<expression>Sum(ПроданоДопМест)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>BedsCheckedIn</dataPath>
		<expression>Sum(ЗаездМест)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>BedsRented</dataPath>
		<expression>Sum(ПроданоМест)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>CommissionSum</dataPath>
		<expression>Sum(СуммаКомиссии)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>CommissionSumWithoutVAT</dataPath>
		<expression>Sum(КомиссияБезНДС)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>DiscountSum</dataPath>
		<expression>Sum(СуммаСкидки)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>DiscountSumWithoutVAT</dataPath>
		<expression>Sum(СуммаСкидкиБезНДС)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>ExtraBedRevenue</dataPath>
		<expression>Sum(ДоходДопМеста)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>ExtraBedRevenueWithoutVAT</dataPath>
		<expression>Sum(ДоходДопМестаБезНДС)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>GuestDays</dataPath>
		<expression>Sum(ЧеловекаДни)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>GuestsCheckedIn</dataPath>
		<expression>Sum(ЗаездГостей)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>MainBedsRevenue</dataPath>
		<expression>Sum(MainBedsRevenue)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>MainBedsRevenueWithoutVAT</dataPath>
		<expression>Sum(MainBedsRevenueWithoutVAT)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>RoomRevenue</dataPath>
		<expression>Sum(ДоходНомеров)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>RoomRevenueWithoutVAT</dataPath>
		<expression>Sum(ДоходПродажиБезНДС)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>RoomsCheckedIn</dataPath>
		<expression>Sum(ЗаездНомеров)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>RoomsRented</dataPath>
		<expression>Sum(ПроданоНомеров)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>Sales</dataPath>
		<expression>Sum(Продажи)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>SalesWithoutVAT</dataPath>
		<expression>Sum(ПродажиБезНДС)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>ExtraServicesSales</dataPath>
		<expression>Sum(ExtraServicesSales)</expression>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>ExtraServicesSalesWithoutVAT</dataPath>
		<expression>Sum(ExtraServicesSalesWithoutVAT)</expression>
		<group>Overall</group>
	</totalField>
	<parameter>
		<name>qByCheckInDates</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор по датам заезда в периоде</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter period by check in dates</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Auswahl nach Datum der Anreisen im Zeitraum</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>qByCheckOutDates</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор по датам выезда в периоде</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter period by check out dates</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Auswahl nach Datum der Abreisen im Zeitraum</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>qContract</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Договор</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Contract</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Vertrag</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>qContractIsEmpty</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Договор не указан</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Contract is empty</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Vertrag ist nicht genannt</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>qCustomer</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Контрагент</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Customer</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Firma</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>qCustomerIsEmpty</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Контрагент не указан</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Customer is empty</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Vertragspartner nicht angegeben</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>qForecastPeriodFrom</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало прогнозного периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Forecast period from</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Beginn des Prognosezeitraums</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>qForecastPeriodTo</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец прогнозного периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Forecast period to</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Ende des Prognosezeitraums</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>qGuestGroup</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Группа гостей</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Guest group</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Gruppe Gäste</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>qGuestGroupIsEmpty</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Группа не заполнена</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Guest group is empty</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Gruppe nicht ausgefüllt</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>qHotel</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Гостиница</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Гостиница</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Гостиница</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>qPeriodFrom</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода отчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Report period from</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Anfang des Berichtszeitraums</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>qPeriodTo</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода отчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Report period to</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Ende des Berichtszeitraums</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>qShowForecastByReservations</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать прогноз продаж по брони</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Show forecast by reservations</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Verkaufsprognose nach Buchungen berücksichtigen</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>qPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата и время формирования отчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Report execution date and time</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Datum und Uhrzeit der Erstellung des Berichts</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>qServicesPeriodFrom</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода отбора услуг</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Services period from</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Beginn der Zeitraums der Dienstleistungsauswahl</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>qServicesPeriodTo</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода отбора услуг</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Services period to</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Ende des Zeitraums der Dienstleistungsauswahl</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>BeginOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Begin of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>EndOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>End of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">3999-12-31T23:59:59</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>qServicesList</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список услуг</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Services list</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Dienstleistungsliste</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Услуги</v8:Type>
		</valueType>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>qUseServicesList</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется фильтр по списку услуг</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Services list is used</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Filter zur Dienstleistungsliste wird verwendet</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>DefaultSettings</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Настройки по умолчанию</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Default settings</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Standardeinstellungen</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>qCustomer</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>qCustomerIsEmpty</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>qPeriod</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">SeparatelyAndInTotalsOnly</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Списки гостей по группам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Guest group guests list</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Gästelisten nach Gruppen</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Customer</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Customer.Description</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Customer</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>BedsCheckedIn</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>BedsRented</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>DiscountSum</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>DiscountSumWithoutVAT</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ExtraBedRevenue</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ExtraBedRevenueWithoutVAT</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>AdditionalBedsCheckedIn</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>AdditionalBedsRented</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ExtraServicesSales</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ExtraServicesSalesWithoutVAT</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>GuestDays</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>GuestsCheckedIn</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>MainBedsRevenue</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>MainBedsRevenueWithoutVAT</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>RoomRevenue</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>RoomRevenueWithoutVAT</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>CommissionSum</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>CommissionSumWithoutVAT</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>RoomsCheckedIn</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>RoomsRented</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Sales</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>SalesWithoutVAT</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">SeparatelyAndInTotalsOnly</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Contract</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Contract.Description</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Contract</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>BedsCheckedIn</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>BedsRented</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>DiscountSum</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>DiscountSumWithoutVAT</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>ExtraBedRevenue</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>ExtraBedRevenueWithoutVAT</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>AdditionalBedsCheckedIn</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>AdditionalBedsRented</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>ExtraServicesSales</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>ExtraServicesSalesWithoutVAT</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>GuestDays</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>GuestsCheckedIn</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>MainBedsRevenue</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>MainBedsRevenueWithoutVAT</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>RoomRevenue</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>RoomRevenueWithoutVAT</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>CommissionSum</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>CommissionSumWithoutVAT</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>RoomsCheckedIn</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>RoomsRented</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>Sales</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>SalesWithoutVAT</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">SeparatelyAndInTotalsOnly</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>GuestGroup</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemField">
									<dcsset:field>GuestGroup.Code</dcsset:field>
									<dcsset:orderType>Asc</dcsset:orderType>
								</dcsset:item>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>GuestGroup</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>GuestGroup.Description</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>BedsCheckedIn</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>BedsRented</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>DiscountSum</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>DiscountSumWithoutVAT</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>ExtraBedRevenue</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>ExtraBedRevenueWithoutVAT</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>AdditionalBedsCheckedIn</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>AdditionalBedsRented</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>ExtraServicesSales</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>ExtraServicesSalesWithoutVAT</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>GuestDays</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>GuestsCheckedIn</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>MainBedsRevenue</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>MainBedsRevenueWithoutVAT</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>RoomRevenue</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>RoomRevenueWithoutVAT</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>CommissionSum</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>CommissionSumWithoutVAT</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>RoomsCheckedIn</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>RoomsRented</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>Sales</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>SalesWithoutVAT</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:outputParameters>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
									<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">SeparatelyAndInTotalsOnly</dcscor:value>
								</dcscor:item>
							</dcsset:outputParameters>
							<dcsset:item>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:use>false</dcsset:use>
										<dcsset:left xsi:type="dcscor:Field">Agent</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:use>false</dcsset:use>
										<dcsset:left xsi:type="dcscor:Field">Company</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:use>false</dcsset:use>
										<dcsset:left xsi:type="dcscor:Field">Client</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:use>false</dcsset:use>
										<dcsset:left xsi:type="dcscor:Field">AccommodationType</dcsset:left>
										<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:use>false</dcsset:use>
										<dcsset:left xsi:type="dcscor:Field">PaymentMethod</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:use>false</dcsset:use>
										<dcsset:left xsi:type="dcscor:Field">RoomRate</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:use>false</dcsset:use>
										<dcsset:left xsi:type="dcscor:Field">RoomType</dcsset:left>
										<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:use>false</dcsset:use>
										<dcsset:left xsi:type="dcscor:Field">Room</dcsset:left>
										<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:use>false</dcsset:use>
										<dcsset:left xsi:type="dcscor:Field">Resource</dcsset:left>
										<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:use>false</dcsset:use>
										<dcsset:left xsi:type="dcscor:Field">ParentDoc</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
									</dcsset:item>
									<dcsset:viewMode>Normal</dcsset:viewMode>
									<dcsset:userSettingID>ef1ef0ac-ac2a-424a-bd67-406601c3c2d4</dcsset:userSettingID>
									<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительные поля отбора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Additional filter fields</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>de</v8:lang>
											<v8:content>zusätzliche Auswahlfelder</v8:content>
										</v8:item>
									</dcsset:userSettingPresentation>
								</dcsset:filter>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemField">
										<dcsset:field>RoomType.SortCode</dcsset:field>
										<dcsset:orderType>Asc</dcsset:orderType>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:OrderItemField">
										<dcsset:field>Room.SortCode</dcsset:field>
										<dcsset:orderType>Asc</dcsset:orderType>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:OrderItemField">
										<dcsset:field>CheckInDate</dcsset:field>
										<dcsset:orderType>Asc</dcsset:orderType>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:OrderItemField">
										<dcsset:field>AccommodationType.SortCode</dcsset:field>
										<dcsset:orderType>Asc</dcsset:orderType>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:OrderItemField">
										<dcsset:field>AccommodationType.Code</dcsset:field>
										<dcsset:orderType>Asc</dcsset:orderType>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:OrderItemField">
										<dcsset:field>Client.Description</dcsset:field>
										<dcsset:orderType>Asc</dcsset:orderType>
									</dcsset:item>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Status</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Client</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>CheckInDate</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>CheckOutDate</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Room</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>RoomType.Code</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>AccommodationType</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>PaymentMethod.Code</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>GuestsCheckedIn</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>RoomRevenue</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>CommissionSum</dcsset:field>
									</dcsset:item>
									<dcsset:viewMode>Normal</dcsset:viewMode>
									<dcsset:userSettingID>3351d861-8e85-4524-beba-256d57bf80ab</dcsset:userSettingID>
									<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Колонки отчета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Report columns</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>de</v8:lang>
											<v8:content>Spalten des Berichts</v8:content>
										</v8:item>
									</dcsset:userSettingPresentation>
								</dcsset:selection>
								<dcsset:outputParameters>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
										<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">AfterAllFields</dcscor:value>
									</dcscor:item>
								</dcsset:outputParameters>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Колонки отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Report columns</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Spalten des Berichts</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>3458f614-93a5-4ee5-b7d2-570ea6422227</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условное форматирование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Conditional appearance</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>bedingte Formatierung</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Таблица</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Table</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>Tabelle</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
				<dcsset:columnsViewMode>Normal</dcsset:columnsViewMode>
				<dcsset:columnsUserSettingID>31b4c9cc-d6e3-4e77-a7f6-acf4fc9bd7c4</dcsset:columnsUserSettingID>
				<dcsset:columnsUserSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группировки колонок</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Column grouping</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>Spaltengruppierung</v8:content>
					</v8:item>
				</dcsset:columnsUserSettingPresentation>
				<dcsset:rowsViewMode>Normal</dcsset:rowsViewMode>
				<dcsset:rowsUserSettingID>8d125121-c6ad-41d6-8690-a381564362aa</dcsset:rowsUserSettingID>
				<dcsset:rowsUserSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группировки строк</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Row grouping</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>Zeilengruppierungen</v8:content>
					</v8:item>
				</dcsset:rowsUserSettingPresentation>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>