<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>en</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description>English</description>
		</languageInfo>
		<languageInfo>
			<id>de</id>
			<code>German</code>
			<description>German</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия 8.2.2.40</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Version 8.2.2.40</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Version 8.2.2.40</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные изменения и новые функции по сравнению с версией 8.2.2.12</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The main changes and new features in relation to the 8.2.2.12 version</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Die wesentlichen Änderungen und neuen Funktionen in Bezug auf die Version 8.2.2.12</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бронирование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reservation</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Reservierung</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Оптимизирована работа графической карты номеров, ускорен вывод данных 
• Добавлена возможность бронировать одновременно несколько номеров непосредственно из графической карты 
• Наглядное представление выданных ключей позволяет сравнить сроки действия ключа со сроком оплаты.
• В карточку группы добавлена кнопка "Меморандум группы" по нажатию на которую программа формирует .docx или .odt документ с кратким описанием группы в разрезе подразделений отеля. Меморандум группы должен рассылаться руководителям служб отеля для того, чтобы эти службы выполнили необходимые для встречи группы работы.
• Упрощенный режим ввода документов (включается константой "Использовать тонкие формы"):
  - Простые управляемые формы брони, размещения, группы. 
Удобны для отелей где не принято поселение по местам и продается только номер. Для использования необходимо настроить шаблоны видов размещения. Шаблоны позволяют указывать в брони только количество гостей/детей, а виды размещения будут выбраны автоматически.
• Новый справочник «Типы гарантий». Используется при бронировании для хранения информации о гарантиях бронирования (кредитная карта, договор, письмо контрагента)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>• Оптимизирована работа графической карты номеров, ускорен вывод данных 
• Добавлена возможность бронировать одновременно несколько номеров непосредственно из графической карты 
• Наглядное представление выданных ключей позволяет сравнить сроки действия ключа со сроком оплаты.
• В карточку группы добавлена кнопка "Меморандум группы" по нажатию на которую программа формирует .docx или .odt документ с кратким описанием группы в разрезе подразделений отеля. Меморандум группы должен рассылаться руководителям служб отеля для того, чтобы эти службы выполнили необходимые для встречи группы работы.
• Упрощенный режим ввода документов (включается константой "Использовать тонкие формы"):
  - Простые управляемые формы брони, размещения, группы. 
Удобны для отелей где не принято поселение по местам и продается только номер. Для использования необходимо настроить шаблоны видов размещения. Шаблоны позволяют указывать в брони только количество гостей/детей, а виды размещения будут выбраны автоматически.
• Новый справочник «Типы гарантий». Используется при бронировании для хранения информации о гарантиях бронирования (кредитная карта, договор, письмо контрагента)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>• Оптимизирована работа графической карты номеров, ускорен вывод данных 
• Добавлена возможность бронировать одновременно несколько номеров непосредственно из графической карты 
• Наглядное представление выданных ключей позволяет сравнить сроки действия ключа со сроком оплаты.
• В карточку группы добавлена кнопка "Меморандум группы" по нажатию на которую программа формирует .docx или .odt документ с кратким описанием группы в разрезе подразделений отеля. Меморандум группы должен рассылаться руководителям служб отеля для того, чтобы эти службы выполнили необходимые для встречи группы работы.
• Упрощенный режим ввода документов (включается константой "Использовать тонкие формы"):
  - Простые управляемые формы брони, размещения, группы. 
Удобны для отелей где не принято поселение по местам и продается только номер. Для использования необходимо настроить шаблоны видов размещения. Шаблоны позволяют указывать в брони только количество гостей/детей, а виды размещения будут выбраны автоматически.
• Новый справочник «Типы гарантий». Используется при бронировании для хранения информации о гарантиях бронирования (кредитная карта, договор, письмо контрагента)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управление тарифами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Room rates management</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Zimmerpreise Management</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Новая возможность ценообразования в зависимости от процента загрузки. Учитывается процент загрузки по категории или в целом по отелю. Возможно учитывать средний по сезону процент загрузки
• Отчет «Оборот продаж» оптимизирован и позволяет выводить данные с группировкой по типам цены
• Ограничения по тарифам: 
  - Можно указывать минимальное количество ночей проживания, при котором возможно применение тарифа.
  - Можно указывать минимальное или максимальное число дней до заезда, при котором возможно использование тарифа.
  - Добавлена возможность закрыть определенные даты или дни недели для заезда или выезда.
• Новая форма «Свободные номера по дням» с отображением цен, по выбранному тарифу, расчёт стоимости проживания. Используется для проверки динамических тарифов с ценой в зависимости от процента загрузки. Форма доступна в режиме использования простых управляемых форм или в режиме тонкого или web-клиента.
• Мастер изменения цен. 
  - Мастер позволяет быстро и в удобной форме изменить цены по тарифу на любой период по нужным категориям номеров. Использование мастера позволяет изменять цены сотрудниками, которые не обучены правилам создания приказов об изменении цен и управлению календарями.
  - Новый вид расчета количества услуг для общежитий с начислением  раз в месяц.
</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>• Новая возможность ценообразования в зависимости от процента загрузки. Учитывается процент загрузки по категории или в целом по отелю. Возможно учитывать средний по сезону процент загрузки
• Отчет «Оборот продаж» оптимизирован и позволяет выводить данные с группировкой по типам цены
• Ограничения по тарифам: 
  - Можно указывать минимальное количество ночей проживания, при котором возможно применение тарифа.
  - Можно указывать минимальное или максимальное число дней до заезда, при котором возможно использование тарифа.
  - Добавлена возможность закрыть определенные даты или дни недели для заезда или выезда.
• Новая форма «Свободные номера по дням» с отображением цен, по выбранному тарифу, расчёт стоимости проживания. Используется для проверки динамических тарифов с ценой в зависимости от процента загрузки. Форма доступна в режиме использования простых управляемых форм или в режиме тонкого или web-клиента.
• Мастер изменения цен. 
  - Мастер позволяет быстро и в удобной форме изменить цены по тарифу на любой период по нужным категориям номеров. Использование мастера позволяет изменять цены сотрудниками, которые не обучены правилам создания приказов об изменении цен и управлению календарями.
  - Новый вид расчета количества услуг для общежитий с начислением  раз в месяц.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>• Новая возможность ценообразования в зависимости от процента загрузки. Учитывается процент загрузки по категории или в целом по отелю. Возможно учитывать средний по сезону процент загрузки
• Отчет «Оборот продаж» оптимизирован и позволяет выводить данные с группировкой по типам цены
• Ограничения по тарифам: 
  - Можно указывать минимальное количество ночей проживания, при котором возможно применение тарифа.
  - Можно указывать минимальное или максимальное число дней до заезда, при котором возможно использование тарифа.
  - Добавлена возможность закрыть определенные даты или дни недели для заезда или выезда.
• Новая форма «Свободные номера по дням» с отображением цен, по выбранному тарифу, расчёт стоимости проживания. Используется для проверки динамических тарифов с ценой в зависимости от процента загрузки. Форма доступна в режиме использования простых управляемых форм или в режиме тонкого или web-клиента.
• Мастер изменения цен. 
  - Мастер позволяет быстро и в удобной форме изменить цены по тарифу на любой период по нужным категориям номеров. Использование мастера позволяет изменять цены сотрудниками, которые не обучены правилам создания приказов об изменении цен и управлению календарями.
  - Новый вид расчета количества услуг для общежитий с начислением  раз в месяц.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управление скидками</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Discounts management</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Discount-Management</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Работа с подарочными сертификатами: Позволяет оформить продажу подарочного сертификата, контролировать оплату и использование сертификата 
  - Новый вид номенклатуры – сертификат 
  - Новый регистр накопления по сумме сертификата – оплачено/использовано 
  - Новый способ оплаты – оплата сертификатом 
  - Возможность заблокировать сертификат 
  - Возможность указать срок действия сертификата 
  - В случае подключения обмена с конфигурацией 1С:СПА-Салон возможность автоматической передачи сертификата для дальнейшего использования. 
  - Обработка для автоматической продажи сертификата, которая автоматически начисляет и оплачивает сертификат, и передает данные в 1С:СПА-Салон. 
  - Интерфейс с ресторанной системой позволяет расплатится в ресторане по сертификату.
• Контроль выдачи дисконтных карт: 
  - Новый регистр правил выдачи дисконтных карт 
  - Обработка проверки необходимости выдачи дисконтной каты 
  - Автоматическая регистрация и контроль выдачи дисконтной карты по правилам.
• В подсистему бонусов добавлена настройка, которая позволяет управлять какими накопленными бонусами гость может воспользоваться на дату заезда, дату выезда или на текущую дату.
</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>• Работа с подарочными сертификатами: Позволяет оформить продажу подарочного сертификата, контролировать оплату и использование сертификата 
  - Новый вид номенклатуры – сертификат 
  - Новый регистр накопления по сумме сертификата – оплачено/использовано 
  - Новый способ оплаты – оплата сертификатом 
  - Возможность заблокировать сертификат 
  - Возможность указать срок действия сертификата 
  - В случае подключения обмена с конфигурацией 1С:СПА-Салон возможность автоматической передачи сертификата для дальнейшего использования. 
  - Обработка для автоматической продажи сертификата, которая автоматически начисляет и оплачивает сертификат, и передает данные в 1С:СПА-Салон. 
  - Интерфейс с ресторанной системой позволяет расплатится в ресторане по сертификату.
• Контроль выдачи дисконтных карт: 
  - Новый регистр правил выдачи дисконтных карт 
  - Обработка проверки необходимости выдачи дисконтной каты 
  - Автоматическая регистрация и контроль выдачи дисконтной карты по правилам.
• В подсистему бонусов добавлена настройка, которая позволяет управлять какими накопленными бонусами гость может воспользоваться на дату заезда, дату выезда или на текущую дату.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>• Работа с подарочными сертификатами: Позволяет оформить продажу подарочного сертификата, контролировать оплату и использование сертификата 
  - Новый вид номенклатуры – сертификат 
  - Новый регистр накопления по сумме сертификата – оплачено/использовано 
  - Новый способ оплаты – оплата сертификатом 
  - Возможность заблокировать сертификат 
  - Возможность указать срок действия сертификата 
  - В случае подключения обмена с конфигурацией 1С:СПА-Салон возможность автоматической передачи сертификата для дальнейшего использования. 
  - Обработка для автоматической продажи сертификата, которая автоматически начисляет и оплачивает сертификат, и передает данные в 1С:СПА-Салон. 
  - Интерфейс с ресторанной системой позволяет расплатится в ресторане по сертификату.
• Контроль выдачи дисконтных карт: 
  - Новый регистр правил выдачи дисконтных карт 
  - Обработка проверки необходимости выдачи дисконтной каты 
  - Автоматическая регистрация и контроль выдачи дисконтной карты по правилам.
• В подсистему бонусов добавлена настройка, которая позволяет управлять какими накопленными бонусами гость может воспользоваться на дату заезда, дату выезда или на текущую дату.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Онлайн-бронирование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>On-line booking</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>On-line-Buchung</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Добавлена функция получения списка отелей с параметрами. 
• Добавлена возможность расчета стоимости и наличия номеров по заданному количеству взрослых и детей с учетом возраста 
• Добавлена возможность заказать трансфер – указать место, дату и время трансфера, а также номер рейса или поезда.
• Добавлена возможность проведения информации о платеже через модуль он-лайн бронирования. Поддерживается возможность оплаты брони несколькими платежами
• Добавлена возможность получения списка дополнительных услуг, доступных для заказа на сайте.  
• Добавлена возможность передачи с сайта в заказ отеля выбранные дополнительные услуги или пакеты услуг. 
• При формировании статуса брони учитываются заказанные дополнительные услуги в том числе и те что были добавлены вручную
</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>• Добавлена функция получения списка отелей с параметрами. 
• Добавлена возможность расчета стоимости и наличия номеров по заданному количеству взрослых и детей с учетом возраста 
• Добавлена возможность заказать трансфер – указать место, дату и время трансфера, а также номер рейса или поезда.
• Добавлена возможность проведения информации о платеже через модуль он-лайн бронирования. Поддерживается возможность оплаты брони несколькими платежами
• Добавлена возможность получения списка дополнительных услуг, доступных для заказа на сайте.  
• Добавлена возможность передачи с сайта в заказ отеля выбранные дополнительные услуги или пакеты услуг. 
• При формировании статуса брони учитываются заказанные дополнительные услуги в том числе и те что были добавлены вручную</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>• Добавлена функция получения списка отелей с параметрами. 
• Добавлена возможность расчета стоимости и наличия номеров по заданному количеству взрослых и детей с учетом возраста 
• Добавлена возможность заказать трансфер – указать место, дату и время трансфера, а также номер рейса или поезда.
• Добавлена возможность проведения информации о платеже через модуль он-лайн бронирования. Поддерживается возможность оплаты брони несколькими платежами
• Добавлена возможность получения списка дополнительных услуг, доступных для заказа на сайте.  
• Добавлена возможность передачи с сайта в заказ отеля выбранные дополнительные услуги или пакеты услуг. 
• При формировании статуса брони учитываются заказанные дополнительные услуги в том числе и те что были добавлены вручную</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интеграция с каналами интернет продаж</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Integration with Internet sales channels</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Integration mit Internet-Vertriebskanäle</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Разработан обмен с системой channel-manager WuBook позволяющей публиковать данные об отеле на сайтах IDS и получать автоматически резервирования. 
  - Мастер настройки подключения и соответствий кодов 
• Поддержка работы с channel-manager Travelline через веб-сервис.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>• Разработан обмен с системой channel-manager WuBook позволяющей публиковать данные об отеле на сайтах IDS и получать автоматически резервирования. 
  - Мастер настройки подключения и соответствий кодов 
• Поддержка работы с channel-manager Travelline через веб-сервис.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>• Разработан обмен с системой channel-manager WuBook позволяющей публиковать данные об отеле на сайтах IDS и получать автоматически резервирования. 
  - Мастер настройки подключения и соответствий кодов 
• Поддержка работы с channel-manager Travelline через веб-сервис.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Эксплуатация номерного фонда</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Housekeeping</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Haushalt</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• В документ "План работ" добавлен режим распределения работ между горничными вручную, перетаскиванием мышкой. 
• В отчет "Задание на уборку" добавлен вывод виртуальных номеров 
• Добавлена возможность указать отдельные примечания для горничных при бронировании, и вывод этих примечаний в «Задании на уборку»</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>• В документ "План работ" добавлен режим распределения работ между горничными вручную, перетаскиванием мышкой. 
• В отчет "Задание на уборку" добавлен вывод виртуальных номеров 
• Добавлена возможность указать отдельные примечания для горничных при бронировании, и вывод этих примечаний в «Задании на уборку»</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>• В документ "План работ" добавлен режим распределения работ между горничными вручную, перетаскиванием мышкой. 
• В отчет "Задание на уборку" добавлен вывод виртуальных номеров 
• Добавлена возможность указать отдельные примечания для горничных при бронировании, и вывод этих примечаний в «Задании на уборку»</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интеграция с АТС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>PBX integration</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>PBX-Integration</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Добавлен интерфейс с PMS интерфейсом (PMSi) АТС компании Panasonic. Поддерживаются операции: установка имени гостя в телефоне, установка будильника, сообщение, изменение уровней обслуживания (включение/отключение межгорода и т.д.), регистрация работ горничных. 
• Интеграция с сервисом «Простые звонки»:
  - При входящем звонке отображается данные по контрагенту, его последних выставленных счетах, заказах. 
  - При звонке из номера отображаются данные гостя, информация о балансе, последних заказанных услугах.
  - При входящем неизвестном номере – форма для быстрой записи данных клиента и бронирования

 
</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>• Добавлен интерфейс с PMS интерфейсом (PMSi) АТС компании Panasonic. Поддерживаются операции: установка имени гостя в телефоне, установка будильника, сообщение, изменение уровней обслуживания (включение/отключение межгорода и т.д.), регистрация работ горничных. 
• Интеграция с сервисом «Простые звонки»:
  - При входящем звонке отображается данные по контрагенту, его последних выставленных счетах, заказах. 
  - При звонке из номера отображаются данные гостя, информация о балансе, последних заказанных услугах.
  - При входящем неизвестном номере – форма для быстрой записи данных клиента и бронирования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>• Добавлен интерфейс с PMS интерфейсом (PMSi) АТС компании Panasonic. Поддерживаются операции: установка имени гостя в телефоне, установка будильника, сообщение, изменение уровней обслуживания (включение/отключение межгорода и т.д.), регистрация работ горничных. 
• Интеграция с сервисом «Простые звонки»:
  - При входящем звонке отображается данные по контрагенту, его последних выставленных счетах, заказах. 
  - При звонке из номера отображаются данные гостя, информация о балансе, последних заказанных услугах.
  - При входящем неизвестном номере – форма для быстрой записи данных клиента и бронирования</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интерфейс с системой платного ТВ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pay TV systems integration</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Pay-TV-System-Integration</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Добавлен интерфейс с системой платного телевидения Locatel Eclipse. Поддерживаются операции:  регистрация гостя в телевизоре, установка будильника, отправка сообщений, просмотр лицевого счета и баланса, получение платных услуг.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>• Добавлен интерфейс с системой платного телевидения Locatel Eclipse. Поддерживаются операции:  регистрация гостя в телевизоре, установка будильника, отправка сообщений, просмотр лицевого счета и баланса, получение платных услуг.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>• Добавлен интерфейс с системой платного телевидения Locatel Eclipse. Поддерживаются операции:  регистрация гостя в телевизоре, установка будильника, отправка сообщений, просмотр лицевого счета и баланса, получение платных услуг.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Экспресс check-in</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Express check-in</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Express Check-in</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Добавлен механизм экспресс-поселения гостей. Если гость уже проживал в гостинице и у него есть действующая и полностью оплаченная бронь, то такому гостю программа может выслать по E-Mail приглашение на заселение без очереди. В этом приглашении печатается QR-код брони и, при считывании этого QR-кода на стойке ресепшен, гостю сразу проводится заселение и кодируется карта-ключ.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>• Добавлен механизм экспресс-поселения гостей. Если гость уже проживал в гостинице и у него есть действующая и полностью оплаченная бронь, то такому гостю программа может выслать по E-Mail приглашение на заселение без очереди. В этом приглашении печатается QR-код брони и, при считывании этого QR-кода на стойке ресепшен, гостю сразу проводится заселение и кодируется карта-ключ.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>• Добавлен механизм экспресс-поселения гостей. Если гость уже проживал в гостинице и у него есть действующая и полностью оплаченная бронь, то такому гостю программа может выслать по E-Mail приглашение на заселение без очереди. В этом приглашении печатается QR-код брони и, при считывании этого QR-кода на стойке ресепшен, гостю сразу проводится заселение и кодируется карта-ключ.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интеграция с CRM системой Битрикс24</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bitrix24 CRM system integration</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Bitrix24 CRM System-Integration</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Автоматическое открытии ленты Битрикс24 пользователь 1С:Отель связан с пользователем Битрикс24. 
• Автоматическая синхронизация задач. Задача из 1С:Отель передается в Битрикс24. 
• Автоматическое создание сделки. Группа (заказ) 1С:Отель автоматически выгружается в Битрикс24, что позволяет вести обсуждение сделки и использовать CRM Битрикс24 
• Создание брони по сделке Битрикс24. Сделку можно создать в CRM, при достижении статуса заказа в отеле оформляется бронь, при этом из CRM загружается описание группы, срок проживания. После бронирования в сделке автоматически обновляется состав таблицы товаров, общая сумма сделки и описание.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>• Автоматическое открытии ленты Битрикс24 пользователь 1С:Отель связан с пользователем Битрикс24. 
• Автоматическая синхронизация задач. Задача из 1С:Отель передается в Битрикс24. 
• Автоматическое создание сделки. Группа (заказ) 1С:Отель автоматически выгружается в Битрикс24, что позволяет вести обсуждение сделки и использовать CRM Битрикс24 
• Создание брони по сделке Битрикс24. Сделку можно создать в CRM, при достижении статуса заказа в отеле оформляется бронь, при этом из CRM загружается описание группы, срок проживания. После бронирования в сделке автоматически обновляется состав таблицы товаров, общая сумма сделки и описание.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>• Автоматическое открытии ленты Битрикс24 пользователь 1С:Отель связан с пользователем Битрикс24. 
• Автоматическая синхронизация задач. Задача из 1С:Отель передается в Битрикс24. 
• Автоматическое создание сделки. Группа (заказ) 1С:Отель автоматически выгружается в Битрикс24, что позволяет вести обсуждение сделки и использовать CRM Битрикс24 
• Создание брони по сделке Битрикс24. Сделку можно создать в CRM, при достижении статуса заказа в отеле оформляется бронь, при этом из CRM загружается описание группы, срок проживания. После бронирования в сделке автоматически обновляется состав таблицы товаров, общая сумма сделки и описание.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обмен с 1С:Бухгалтерией 3.0</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1C:Accounting system 3.0 integration</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>1C:Accounting system 3.0 integration</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Добавлен пакет WEB-служб для обмена данными с бухгалтерскими системами. Типовой загрузчик данных в 1С:Бухгалтерию 3.0 поддерживает работу через COM соединение, WEB-сервисы и позволяет из 1С:Отель выгружать счета на оплату, акты, закрытия кассовых смен, а в 1С:Отель загружать банковские выписки. Работа через веб-сервис позволяет организовать работу бухгалтерии удаленно. 
• Дополнительный контроль закрытия периода - в случае, если по размещению сформирован акт и выгружен в бухгалтерию, такое размещение закрывается на редактирование.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>• Добавлен пакет WEB-служб для обмена данными с бухгалтерскими системами. Типовой загрузчик данных в 1С:Бухгалтерию 3.0 поддерживает работу через COM соединение, WEB-сервисы и позволяет из 1С:Отель выгружать счета на оплату, акты, закрытия кассовых смен, а в 1С:Отель загружать банковские выписки. Работа через веб-сервис позволяет организовать работу бухгалтерии удаленно. 
• Дополнительный контроль закрытия периода - в случае, если по размещению сформирован акт и выгружен в бухгалтерию, такое размещение закрывается на редактирование.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>• Добавлен пакет WEB-служб для обмена данными с бухгалтерскими системами. Типовой загрузчик данных в 1С:Бухгалтерию 3.0 поддерживает работу через COM соединение, WEB-сервисы и позволяет из 1С:Отель выгружать счета на оплату, акты, закрытия кассовых смен, а в 1С:Отель загружать банковские выписки. Работа через веб-сервис позволяет организовать работу бухгалтерии удаленно. 
• Дополнительный контроль закрытия периода - в случае, если по размещению сформирован акт и выгружен в бухгалтерию, такое размещение закрывается на редактирование.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сканирование и распознавание документов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document scanning and recognition</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Scannen und Dokumenterkennung</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Добавлена поддержка ABBYY Passport SDK 
• В модули распознавания документов удостоверяющих личность добавлена возможность распознавать: Загран. паспорт гражданина РФ, Водительское удостоверение, Иностранный паспорт.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>• Добавлена поддержка ABBYY Passport SDK 
• В модули распознавания документов удостоверяющих личность добавлена возможность распознавать: Загран. паспорт гражданина РФ, Водительское удостоверение, Иностранный паспорт.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>• Добавлена поддержка ABBYY Passport SDK 
• В модули распознавания документов удостоверяющих личность добавлена возможность распознавать: Загран. паспорт гражданина РФ, Водительское удостоверение, Иностранный паспорт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные отчеты/обработки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional reports and data processors</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Erweiterte Reporting / Verarbeitung</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• В меню "Обработки" добавлен пункт "510 - Подготовка к ночному аудиту". Это набор проверочных отчетов, которые выполняют поиск ошибок в работе служб отеля. Обработка должна выполняться ночным супервайзером службы приема и размещения перед процедурой закрытия дня или руководителем СПиР в начале рабочего дня за прошедшие сутки. 
• Новый отчет по оборотам и остаткам взаиморасчетов с гостями – отображает оборот по начисленным услугам, сумма оплат в разрезе лицевых счетов и секций.
</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>• В меню "Обработки" добавлен пункт "510 - Подготовка к ночному аудиту". Это набор проверочных отчетов, которые выполняют поиск ошибок в работе служб отеля. Обработка должна выполняться ночным супервайзером службы приема и размещения перед процедурой закрытия дня или руководителем СПиР в начале рабочего дня за прошедшие сутки. 
• Новый отчет по оборотам и остаткам взаиморасчетов с гостями – отображает оборот по начисленным услугам, сумма оплат в разрезе лицевых счетов и секций.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>• В меню "Обработки" добавлен пункт "510 - Подготовка к ночному аудиту". Это набор проверочных отчетов, которые выполняют поиск ошибок в работе служб отеля. Обработка должна выполняться ночным супервайзером службы приема и размещения перед процедурой закрытия дня или руководителем СПиР в начале рабочего дня за прошедшие сутки. 
• Новый отчет по оборотам и остаткам взаиморасчетов с гостями – отображает оборот по начисленным услугам, сумма оплат в разрезе лицевых счетов и секций.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<formatIndex>1</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поддержка немецкого языка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>German language support</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Deutsch Sprachunterstützung</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Добавлены печатные формы документов на немецком языке. 
• Добавлена поддержка интерфейса программы на немецком языке. Все пользовательские формы и отчеты доступны на немецком.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>• Добавлены печатные формы документов на немецком языке. 
• Добавлена поддержка интерфейса программы на немецком языке. Все пользовательские формы и отчеты доступны на немецком.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>• Добавлены печатные формы документов на немецком языке. 
• Добавлена поддержка интерфейса программы на немецком языке. Все пользовательские формы и отчеты доступны на немецком.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<leftHeader>
		<f>1</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>1</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>13</defaultFormatIndex>
	<height>61</height>
	<vgRows>61</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Head150624</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Indent</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Version150624</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>60</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<collate>true</collate>
		<copies>1</copies>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<paper>9</paper>
		<paperSource>15</paperSource>
	</printSettings>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>777</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>432</width>
		<backColor>#C0C0C0</backColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<height>27</height>
	</format>
	<format>
		<height>27</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>432</width>
		<backColor>#C0C0C0</backColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<height>32</height>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>679</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
	</format>
</document>