<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.Взаиморасчеты</subsystem>
      <visible>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ФоновыйРежим</role>
        </for>
        <for>
          <role>Role.СлужбаБезопасности</role>
        </for>
        <for>
          <role>Role.ТолькоЧтение</role>
        </for>
        <for>
          <role>Role.ПраваВыбора</role>
        </for>
        <for>
          <role>Role.РедактированиеИстории</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.ВебДоступ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.Предприятие</subsystem>
      <visible>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ФоновыйРежим</role>
        </for>
        <for>
          <role>Role.СлужбаБезопасности</role>
        </for>
        <for>
          <role>Role.ТолькоЧтение</role>
        </for>
        <for>
          <role>Role.ПраваВыбора</role>
        </for>
        <for>
          <role>Role.РедактированиеИстории</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.ВебДоступ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.УправлениеНомернымФондом</subsystem>
      <visible>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ФоновыйРежим</role>
        </for>
        <for>
          <role>Role.СлужбаБезопасности</role>
        </for>
        <for>
          <role>Role.ТолькоЧтение</role>
        </for>
        <for>
          <role>Role.ПраваВыбора</role>
        </for>
        <for>
          <role>Role.РедактированиеИстории</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.ВебДоступ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.УправлениеУслугами</subsystem>
      <visible>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ФоновыйРежим</role>
        </for>
        <for>
          <role>Role.СлужбаБезопасности</role>
        </for>
        <for>
          <role>Role.ТолькоЧтение</role>
        </for>
        <for>
          <role>Role.ПраваВыбора</role>
        </for>
        <for>
          <role>Role.РедактированиеИстории</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.ВебДоступ</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Взаиморасчеты</subsystems>
    <subsystems>Subsystem.Предприятие</subsystems>
    <subsystems>Subsystem.УправлениеНомернымФондом</subsystems>
    <subsystems>Subsystem.УправлениеУслугами</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
