<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.СводныеПоказатели</command>
      <visible>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ФоновыйРежим</role>
        </for>
        <for>
          <role>Role.СлужбаБезопасности</role>
        </for>
        <for>
          <role>Role.ТолькоЧтение</role>
        </for>
        <for>
          <role>Role.ПраваВыбора</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.КартаНомерногоФонда</command>
      <visible>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ФоновыйРежим</role>
        </for>
        <for>
          <role>Role.СлужбаБезопасности</role>
        </for>
        <for>
          <role>Role.ТолькоЧтение</role>
        </for>
        <for>
          <role>Role.ПраваВыбора</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПоискСвободного</command>
      <visible>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ФоновыйРежим</role>
        </for>
        <for>
          <role>Role.СлужбаБезопасности</role>
        </for>
        <for>
          <role>Role.ТолькоЧтение</role>
        </for>
        <for>
          <role>Role.ПраваВыбора</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НоваяБронь</command>
      <visible>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ФоновыйРежим</role>
        </for>
        <for>
          <role>Role.СлужбаБезопасности</role>
        </for>
        <for>
          <role>Role.ТолькоЧтение</role>
        </for>
        <for>
          <role>Role.ПраваВыбора</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЖурналБрони</command>
      <visible>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ФоновыйРежим</role>
        </for>
        <for>
          <role>Role.СлужбаБезопасности</role>
        </for>
        <for>
          <role>Role.ТолькоЧтение</role>
        </for>
        <for>
          <role>Role.ПраваВыбора</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЖурналРазмещений</command>
      <visible>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ФоновыйРежим</role>
        </for>
        <for>
          <role>Role.СлужбаБезопасности</role>
        </for>
        <for>
          <role>Role.ТолькоЧтение</role>
        </for>
        <for>
          <role>Role.ПраваВыбора</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СчетТребование</command>
      <visible>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ФоновыйРежим</role>
        </for>
        <for>
          <role>Role.СлужбаБезопасности</role>
        </for>
        <for>
          <role>Role.ТолькоЧтение</role>
        </for>
        <for>
          <role>Role.ПраваВыбора</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РучныеНачисления</command>
      <visible>
        <for>
          <role>Role.Бухгалтер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.ФоновыйРежим</role>
        </for>
        <for>
          <role>Role.СлужбаБезопасности</role>
        </for>
        <for>
          <role>Role.ТолькоЧтение</role>
        </for>
        <for>
          <role>Role.ПраваВыбора</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ЖурналБрони</commands>
      <commands>CommonCommand.ЖурналРазмещений</commands>
      <commands>CommonCommand.СчетТребование</commands>
      <commands>CommonCommand.РучныеНачисления</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.СводныеПоказатели</commands>
      <commands>CommonCommand.КартаНомерногоФонда</commands>
      <commands>CommonCommand.ПоискСвободного</commands>
      <commands>CommonCommand.НоваяБронь</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ЖурналБрони</commands>
      <commands>CommonCommand.ЖурналРазмещений</commands>
      <commands>CommonCommand.СчетТребование</commands>
      <commands>CommonCommand.РучныеНачисления</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
