<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>en</currentLanguage>
		<defaultLanguage>en</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Russian</code>
			<description>Russian</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description>English</description>
		</languageInfo>
		<languageInfo>
			<id>de</id>
			<code>German</code>
			<description>German</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>12</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>5</f>
					<parameter>mReportHeaderText</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>6</f>
					<parameter>mMonth</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>mMonth</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>мин. с р/ч по р/ч</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>min from r/h to r/h</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>min von R/S zu R/S</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>mDay</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>mDay</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>mDay</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>mDay</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>mDay</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>mDay</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>4</formatIndex>
			<c>
				<c>
					<f>16</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>17</f>
					<parameter>mDayOfWeek</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>mDayOfWeek</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>mDayOfWeek</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>mDayOfWeek</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>mDayOfWeek</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>mDayOfWeek</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<c>
					<f>22</f>
					<parameter>mHotel</parameter>
					<detailParameter>mHotel</detailParameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>23</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>28</f>
					<parameter>mRoomType</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>34</f>
					<parameter>mRoomType</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>mTotal</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>34</f>
					<parameter>mRoomType</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>mTotal</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>mVacant</parameter>
					<detailParameter>mDetails</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мероприятия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Events</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Veranstaltungen</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>mEventDescription</parameter>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>mEventDescription</parameter>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>mEventDescription</parameter>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>mEventDescription</parameter>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>mEventDescription</parameter>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>mEventDescription</parameter>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>mEventDescription</parameter>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>mEventDescription</parameter>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>mEventDescription</parameter>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>mEventDescription</parameter>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
					<detailParameter>mEvent</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<leftHeader>
		<f>57</f>
		<tl/>
	</leftHeader>
	<centerHeader>
		<f>57</f>
		<tl/>
	</centerHeader>
	<rightHeader>
		<f>57</f>
		<tl/>
	</rightHeader>
	<leftFooter>
		<f>58</f>
		<tl/>
	</leftFooter>
	<centerFooter>
		<f>58</f>
		<tl/>
	</centerFooter>
	<rightFooter>
		<f>58</f>
		<tl/>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>56</defaultFormatIndex>
	<height>9</height>
	<vgRows>9</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>0</c>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Day</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>EventRow</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>FirstDayOfMonth</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>FirstDayOfWeek</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>FirstHourOfDay</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Header</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>HotelRow</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>LastDayOfMonth</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>LastDayOfWeek</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>LastFirstDayOfMonth</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>LastFirstDayOfWeek</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>LastFirstHourOfDay</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>LastHourOfDay</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>NamesColumn</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>NoEventRow</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>RoomTypeFolderRow</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>RoomTypeRow</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>RoomTypeStopSaleRow</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>214</width>
	</format>
	<format>
		<width>102</width>
	</format>
	<format>
		<width>32</width>
	</format>
	<format>
		<height>60</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<height>60</height>
		<borderColor>#EBEBEB</borderColor>
		<width>142</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>60</height>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<height>60</height>
		<borderColor>#EBEBEB</borderColor>
		<width>142</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<height>60</height>
		<width>102</width>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<borderColor>#EBEBEB</borderColor>
		<width>61</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<backColor>#FFFCE6</backColor>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>142</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFCE6</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFCE6</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFCE6</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFCE6</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFCE6</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:AliceBlue</backColor>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>120</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:AliceBlue</backColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>120</width>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:AliceBlue</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:AliceBlue</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:AliceBlue</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:AliceBlue</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:AliceBlue</backColor>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>122</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>8</font>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>122</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Red</textColor>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Red</textColor>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Red</textColor>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Red</textColor>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>7</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>122</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>122</width>
		<textPlacement>Cut</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:MenuBar</backColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:MenuBar</backColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:MenuBar</backColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/windows">d3p1:MenuBar</backColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<width>142</width>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#EBEBEB</borderColor>
		<width>32</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>9</font>
		<height>-1</height>
		<width>1</width>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>9</font>
		<height>-1</height>
		<width>1</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
</document>